<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny Games Company</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #ff0808;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-image: url('Imagenes/Fondo_2.png');
    background-position: center;
}
.login-container {
    background-color: rgba(51, 51, 51, 0.6); 
    padding: 20px;
    border-radius: 25px;
    box-shadow: 10px 10px 10px rgba(56, 56, 56, 0.6);
    width: 300px;
    text-align: center;
    margin-top: 125px;
}
.login-container h1 {
    margin-bottom: 10px;
}
.login-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #3b3a3a;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: rgba(51, 51, 51, 0.6); 
    color: rgb(0, 0, 0);
    border-radius: 15px;
}

.login-container button:hover {
    background-color: #cf00005e;
}

.login-container .checkbox-container {
    text-align: left;
}

.login-container .checkbox-container input {
    width: auto;
    margin-right: 5px;
}

.login-container .message {
    color: rgb(51, 0, 0);
    display: none;
}
a {
    color: rgb(0, 0, 0);
}
    </style>
    <!-- Agregar favicon (icono en la pesta침a) -->
    <link rel="icon" href="Imagenes/Favicon.png" type="image/jpeg">
</head>
<body>
    <div class="login-container">
        <h1>Cambiar Contrase침a</h1>
        <form action="BD/password.php" method="POST">
            <input type="text" id="username" name="username" placeholder="Nombre" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="new_password" name="new_password" placeholder="Nueva Contrase침a" required>
            <div class="checkbox-container">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Recordarme</label>
            </div>
            <button type="submit">Cambiar</button>
        </form>
        <button type="button" onclick="PaginTransferi()">Regresar</button>
    </div>

    <script>
        function PaginTransferi() {
            // Redirige a la p치gina principal
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
